{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"assets/images/*.png",
		"images.d.ts",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts"
	],
	"exclude": ["__tests__/**/*-test.ts"]
}
